mod_id=fantasyfurniture
mod_name=Fantasy's Furniture
mod_version=5.0.1
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=579564
mod_modrinth_id=A0nfCqYw
mod_git_url=https://github.com/ApexStudios-Dev/FantasyFurniture

minecraft_version=1.19.2
forge_version=43.0.0

registrate_version=1.1.5
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=4.0.0

apexcore_mod_id=apexcore
apexcore_version=6.0.1
apexcore_version_range=[6.0.1,7.0.0)

# jei_version=11.2.0.241
# ctm_version=1.1.4+4