mod_id=fantasyfurniture
mod_name=Fantasy's Furniture
mod_version=3.9.0
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=579564
mod_modrinth_id=A0nfCqYw

minecraft_version=1.18.2
forge_version=40.1.68
parchment_mappings=2022.08.07
java_version=17

registrate_version=1.1.3
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=1.3.0

apexcore_mod_id=apexcore
apexcore_version=4.12.1
apexcore_version_range=[4.12.1,5.0.0)

jei_version=9.7.1.232
ctm_version=1.1.4+4