mod_id=fantasyfurniture
mod_name=Fantasy's Furniture
mod_version=6.6.1
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=579564
mod_modrinth_id=A0nfCqYw

minecraft_version=1.19.2
forge_version=43.1.0
parchment_mappings=2022.08.10
java_version=17

registrate_version=1.1.5
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=4.2.1

apexcore_mod_id=apexcore
apexcore_version=7.3.1
apexcore_version_range=[7.3.1,8.0.0)

jei_version=11.2.0.246
# ctm_version=1.1.4+4

jade_id=324717
jade_version=3960379
