MOD_ID=fantasyfurniture
MOD_NAME=Fantasy's Furniture
MOD_VERSION=8.0.0
MOD_DESCRIPTION=Adds Fantasy-Themed Furniture & Decorational blocks to the game
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.fantasyfurniture

MINECRAFT_VERSION=1.19.4
MINECRAFT_FORGE_VERSION_RANGE=[1.19.4,1.20)

JAVA_VERSION=17
MIXIN_VERSION=0.8.4

PARCHMENT_MINECRAFT_VERSION=1.19.3
PARCHMENT_MAPPINGS=2023.03.12

FORGE_LOADER_VERSION=45
FORGE_VERSION=45.0.6
FORGE_VERSION_RANGE=[45.0.0,46.0.0)

FABRIC_LOADER_VERSION=0.14.17
FABRIC_API_VERSION=0.76.0
fabric.loom.multiProjectOptimisation=true

APEXCORE_DEV_VERSION=9.4.2
APEXCORE_PROD_VERSION=9.0.0
APEXCORE_FORGE_VERSION_RANGE=[9.0.0,10.0.0)

FABRIC_MOD_MENU_VERSION=6.1.0-rc.4
#FABRIC_LAZY_DFU_VERSION=0.1.3
