org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=fantasyfurniture
mod_name=Fantasy's Furniture
mod_version=1.0.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
# mod_release_type=release
# mod_curseforge_id=550778
# mod_modrinth_id=xl3myxch
mod_git_url=https://github.com/ApexStudios-Dev/FantasyFurniture