MOD_ID=fantasyfurniture
MOD_NAME=Fantasy's Furniture
MOD_VERSION=7.0.0
MOD_DESCRIPTION=Adds Fantasy-Themed Furniture & Decorational blocks to the game

APEX_GROUP=xyz.apex.minecraft

MINECRAFT_VERSION=1.19.3
MINECRAFT_VERSION_RANGE=[1.19.3,1.19.4)

JAVA_VERSION=17
MIXIN_VERSION=0.8.4

PARCHMENT_MINECRAFT_VERSION=1.19.3
PARCHMENT_MAPPINGS=2022.12.18

ARCHITECTURY_ID=architectury
ARCHITECTURY_VERSION=7.0.66
ARCHITECTURY_VERSION_RANGE=[7.0.66,8.0.0)
ARCHITECTURY_DEPENDENCY_ID=architectury-api

FORGE_LOADER_VERSION=44
FORGE_VERSION=44.0.30
FORGE_VERSION_RANGE=[44.0.6,45.0.0)

FABRIC_LOADER_VERSION=0.14.11
FABRIC_VERSION=0.68.1

APEXCORE_ID=apexcore
APEXCORE_VERSION=8.0.0
APEXCORE_VERSION_RANGE=[8.0.0,9.0.0)

# Recipe lookup mods | Only 1 should be loaded at a runtime
#JEI_VERSION=???
REI_VERSION=10.0.581
EMI_VERSION=0.5.3
# jei | rei | emi
# Note: emi is fabric only
RECIPE_LOOKUP_INCLUDE=rei

# CTM | Currently on 1.19.2 (not updated)
#CTM_FORGE_VERSION=???
#CTM_FABRIC_VERSION=???

# WAILA
JADE_CF_ID=324717
FORGE_JADE_CF_FILE_ID=4199865
FABRIC_JADE_CF_FILE_ID=4109859

# Utility mods
FABRIC_MOD_MENU_VERSION=5.0.1
FABRIC_LAZY_DFU_VERSION=0.1.3

DEVLOGIN_VERSION=0.1.0.2
