# `_DEV_` - Uncomment to compile against different version than what is required during runtime/production

# Mod
MOD_NAME=FantasyFurniture
MOD_ID=fantasyfurniture
MOD_VERSION=9.0.0
MOD_DESCRIPTION=Fantasy-Themed Furniture & Decorational blocks mod.
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.fantasyfurniture

# Common
JAVA_VERSION=17
MIXIN_VERSION=0.8.4

AW_FILE=platforms/fabric/src/main/resources/fantasyfurniture.accesswidener
# Note: while this is specified here, the path can not be changed, due to forge hard coding the path internally
AT_FILE=platforms/forge/src/main/resources/META-INF/accesstransformer.cfg

# Vanilla
MINECRAFT_VERSION=1.20.1
MINECRAFT_VERSION_RANGE=[1.20,)

# Parchment
PARCHMENT_MAPPINGS=2023.06.26
# PARCHMENT_DEV_MINECRAFT_VERSION=1.20.1

# Forge
FORGE_VERSION=46.0.0
FORGE_DEV_VERSION=47.0.19
FORGE_LOADER_VERSION=46
FORGE_VERSION_RANGE=[46.0.0,48.0.0)

# Fabric
FABRIC_LOADER_VERSION=0.14.21
FABRIC_API_VERSION=0.84.0

# ApexCore
APEXCORE_ID=apexcore
APEXCORE_VERSION=9.0.0
# APEXCORE_DEV_VERSION=9.0.0
APEXCORE_VERSION_RANGE=[9.0.0,10.0.0)

# Dependencies
DEVLOGIN_VERSION=0.1.0.2