mod_id=fantasyfurniture
mod_name=Fantasy's Furniture
mod_color=0x97C6E7
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=579564
mod_curseforge_slug=fantasys-furniture
mod_modrinth_id=A0nfCqYw
mod_modrinth_slug=fantasy-furniture

minecraft_version=1.19.4
forge_version=45.0.25
#parchment_mappings=2022.12.18
java_version=17

registrate_version=1.2.14
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=6.0.0

apexcore_mod_id=apexcore
apexcore_version=9.0.6
apexcore_version_range=[9.0.0,10.0.0)

#jei_version=12.0.2.2
# ctm_version=1.1.4+4

#jade_id=324717
#jade_version=4330163
